<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Witch</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #333;
            color: #fff;
            padding: 20px;
        }
        h1 {
            color: #fff;
        }
        h2 {
            color: #ccc;
        }
        p {
            color: #999;
        }
        /* Mobile Styles */
        @media only screen and (max-width: 600px) {
            body {
                margin: 10px;
            }
            h1 {
                font-size: 20px;
            }
            h2 {
                font-size: 18px;
            }
            p {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <h1>Τίτλος Έργου: Μάγισσα</h1>
    
    <h2>Καλλιτέχνης: Χειλακέας Χριστόδουλος</h2>
    
    <h2>Καλλιτεχνική Δήλωση:</h2>
    <p>Μια μάγισσα σε πόνο, σε απόγνωση. Το σώμα καταρρέει...υποχωρεί… παραδίδεται στην σκέψη, ότι είμαι αβοήθητη… μόνη… Δεν υπάρχουν μάτια… γιατί; Ο πόνος και η απελπισία δεν αντικρίζουν κανέναν… εισβάλουν, κατακτούν και ισοπεδώνουν την ψυχή. Για τον λόγο αυτό αποφάσισα να καλύψω το πρόσωπό μου με λέξεις και φράσεις που περιγράφουν τι είμαι… Μόνο όσοι πραγματικά αξίζουν θα δουν ποια πραγματικά είμαι…σε τι κατάσταση βρίσκομαι…</p>

    <hr> <!-- Horizontal line to separate translations -->

    <h1>Title: Witch</h1>
    
    <h2>Artist: Cheilakeas Christodoulos</h2>
    
    <h2>Description:</h2>
    <p>A witch in pain, in despair. The body collapses... retreats... surrenders to the thought that I am helpless...alone… There are no eyes...but why? Pain and despair face no one...they invade, conquer and flatten the soul. That's why I decided to cover my face with words and phrases that describe what I am… Only those who are truly worthy will see who I really am... what state I am in...</p>
</body>
</html>
